GOOGLE_OAUTH_CLIENT_ID=354440733709-kvpe7luhklprg6ppoeaersvk8aqrt76j.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

GITHUB_OAUTH_CLIENT_ID=Iv23li2qFroqSRlFW8rJ
GITHUB_OAUTH_CLIENT_SECRET=632efb06142273e357428d1cc606db65e863d698

cloudinary_cloud_name=dckrflfx3
cloudinary_api_key =426257656347998
cloudinary_api_secret=USR6KgkOp6dao_eMTlvM3Gu1NZM